<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formatações Diversas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        body{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #b3cce2, #d9ccc1);
        }
        h1{
            background-color: #005eb0;
            text-align: center;
            font-size: 3rem;
            color: #d9ccc1;
            letter-spacing: .5rem;
        }
        h2{
            background-color: #005eb0;
            color: #d9ccc1;
            font-size: 1.5rem;
        }
        p{
            font-size: 1.0rem;
            color: #024059;
        }
        p.autor{
            font-size: 1.0rem;
            text-align: right;
            color: darkslategray;
            font-style: italic;
        }
        p.data{
            font-size: .8rem;
            color: darkslategray;
            text-align: left;
            font-style: italic;
        }
        p.citacao{
            font-family: 'Tilt Neon', cursive;
            line-height: 1.5rem;
            text-align: justify;    
        }
        .strikethrough {
            position: relative;
        }
        .strikethrough:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: .1rem solid;
            border-color: darkred;
            -webkit-transform:rotate(-5deg);
            -moz-transform:rotate(-5deg);
            -ms-transform:rotate(-5deg);
            -o-transform:rotate(-5deg);
            transform:rotate(-5deg);
        }
    </style>
</head>
<body>
    <h1>WEB Front-End</h1>
    <h2>Texto pé-formatado</h2>
    <p class="data">10/03/2023
    </p>
    <p>Segue um exemplo de texto pré-formatado usando a linguagem de programação python:</p>
    <pre>
        def imprimir_padrao(num_linhas):
            for i in range(num_linhas):
            for num_colunas in range(num_linhas-i):
                print("*", end="")
        print()
    </pre>
    <p class="autor">Por Ely.miranda</p>
    <h2>Parábola motivacional</h2>
    <p class="data">09/03/2023</p>
    <blockquote>
        <p>"Oportunidades"</p>
        <p class="citacao">Você já parou para pensar que pode estar deixando oportunidades incríveis passarem por você sem perceber? Muitas vezes, temos medo de<br>sair da nossa zona de conforto e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através da ação.</p>
        <p class="citacao">Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que tem. Não deixe que o medo o paralise. Em vez disso,<br>transforme-o em combustível para impulsionar você em direção aos seus objetivos.</p>
        <p class="citacao">Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em si mesmo e em suas habilidades. E acima de tudo, nunca desista. As oportunidades estão lá<br>fora, apenas esperando por você. É hora de pegá-las!</p>
        <cite><p class="citacao"><strong>Les Brown</strong></p></cite>
    </blockquote>
    <p class="autor">Por Ely.miranda</p>
    <h2>Hello world!</h2>
    <p class="data">09/03/2023</p>
    <p>Um <sub>Hello</sub> World <sub>inusitado</sub></p>
    <p class="autor">Por Ely.miranda</p>
    <h2>Texto riscado</h2>
    <p class="data">08/03/2023</p>
    <span class="strikethrough">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis sunt consectetur quos necessitatibus, alias fuga debitis, tempore quo repellendus nostrum voluptates, ex quisquam soluta veniam praesentium sequi aliquam. Possimus.</p>
    </span>
    <p class="autor">Por Ely.miranda</p>
</body>
</html>