<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinópse Matrix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(img_matrix/fundo_neo.jpg);
            background-repeat: repeat-y;
            background-position: right;
            background-color: black;
        }
        h1{
            background-image: url(img_matrix/fundo_matrix.jpg);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-style: italic;
            width: 88%;
        }
        .baixo{
            text-align: right;
        }
        p{
            color: lightgreen;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 88%;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>What is the Matrix?</h1>
    <img src="img_matrix/neo.jpg" alt="Neo"><img src="img_matrix/morpheus.jpg" alt="Morpheus"><img src="img_matrix/trinity.jpg" alt="Trinity"><img src="img_matrix/smith.jpg" alt="Agente Smith">
    <p>Matrix tem como tema a luta do ser humano, por volta do ano de 2200, para se livrar do domínio das máquinas que evoluíram após o<br>da inteligência artificial. A humanidade cobriu a luz do sol para cortar o suprimento de energia das máquinas, mas elas<br>perceberam que cada ser humano produz, em média, 120 volts de energia elétrica, e começaram a cultivá-los como fonte de energia. Para<br>que o cultivo fosse eficiente, os seres humanos passaram a receber programas de realidade virtual, enquanto seus corpos reais<br>permaneciam mergulhados em habitáculos nos campos de cultivo. Essa realidade virtual, que é um programa de computador ao qual<br>todos são conectados, chama-se matrix e simula a humanidade do final do Século XX.</p>
    <p>Há, porém, perto do calor do centro da terra, uma última cidade de seres humanos livres, que mandam missões em naves para combater<br>as máquinas. O líder de uma dessas missões é Morpheus, um visionário que vislumbra em um dos habitantes da matrix o "escolhido", que<br>vem a ser Neo, vivido por Keanu Reeves.</p>
    <p>Neo é resgatado de seu casulo, sacado da ilusão da realidade virtual e passa a ser treinado por Morpheus. Em sua saga, Neo atinge o<br>status de escolhido, no sentido messiânico da palavra, ao ressuscitar e conseguir, dentro da própria matrix, controlar o programa e<br>derrotar os mecanismos anti-virus, personalizados por agentes vestidos de terno e óculos escuros. Do ponto de vista do programa, os<br>humanos livres são os vírus do planeta terra. </p>
    <img src="img_matrix/smith.jpg" alt="Agente Smith"><img src="img_matrix/trinity.jpg" alt="Trinity"><img src="img_matrix/morpheus.jpg" alt="Morpheus"><img src="img_matrix/neo.jpg" alt="Neo">
    <h1 class="baixo">What is the Matrix?</h1>
</body>
</html>